# ManageDrone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/journaldev/navigationviewexpandablelistview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manage/drone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/navigationviewexpandablelistview/: MainActivity.java
app/src/main/java/com/manage/drone/: AppAction.java  AppConstant.java  GlobalBus.java  MainActivity.java  StringUtil.java
app/src/main/java/com/tony/drawing/: Applications.java  Coordinate.java  Drawer.java  Drawing.java  DrawingFactory.java  DrawingPaint.java  DrawingPath.java  FlyCtrl.java  PaintView.java  Rudder.java  RudderUtils.java  ScreenInfo.java
app/src/main/res/drawable/: background_login.xml  background_ripple.xml  background_searchview.xml  bg_button_conner.xml  bg_eye.xml  bg_gray_border.xml  bg_info.xml  bg_pass.xml  bg_red.xml  bg_search.xml  bg_start.xml  bg_textview.xml  circle_textview_bg.xml  circle_time.xml  ic_search.xml  login_pressed.xml  marker_yellow.xml
app/src/main/res/layout/: activity_control.xml  activity_gallery.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_sign_up.xml  activity_view_image.xml  activity_view_video.xml  activity_warning.xml  app_bar_main.xml  connect_fragment.xml  content_main.xml  control_fragment.xml  dardboard_fragment.xml  dialog_edt.xml  guide_activity.xml  guide_fragment.xml  item_answer.xml  item_connect.xml  item_dashboard.xml  item_drone_connect.xml  item_header_connect.xml  item_image.xml  item_message.xml  item_profile.xml  item_question.xml  item_video.xml  journey_fragment.xml  list_answer.xml  list_group_header.xml  message_fragment.xml  nav_header_main.xml  observe_fragment.xml  operation_fragment.xml  question_fragment.xml  start_fragment.xml  step_fragment.xml  zoning_fragment.xml
app/src/main/res/menu/: main.xml  upload.xml
app/src/main/res/raw/: a.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/journaldev/navigationviewexpandablelistview/: ExampleUnitTest.java
app/src/test/java/com/manage/drone/: ExampleUnitTest.java
(+118 files in other folders)
