<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingRight="1dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/top_btn_bg" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_top_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/main_back" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/ivVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_ripple"
            android:clickable="true">

            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/videodis" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_ripple"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_sdcard_capture" />
        </RelativeLayout>

    </LinearLayout>
     <LinearLayout
         android:visibility="gone"
         android:layout_above="@id/layout_left"
         android:layout_marginBottom="25dp"
         android:layout_marginLeft="5dp"
         android:orientation="horizontal"
         android:id="@+id/layout_record"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tvTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/circle_time"
             android:gravity="center"
             android:padding="6dp"
             android:text="00:00"
             android:textColor="@color/colorTextWhite"
             android:textSize="16sp" />
         <TextView
             android:padding="4dp"
             android:background="@drawable/bg_red"
             android:layout_marginLeft="4dp"
             android:textColor="@color/colorTextWhite"
             android:text="REC"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/layout_right"
        android:layout_toRightOf="@+id/layout_left">

        <com.manage.drone.customs.FlyImageView
            android:id="@+id/left_rudder"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/layout_speed"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/main_fly_rudder_power" />

        <RelativeLayout
            android:id="@+id/layout_speed"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgDownSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                android:src="@drawable/l_trim"
                android:visibility="visible" />


            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/viewSpeed"
                android:layout_width="75dp"
                android:visibility="visible"
                android:layout_height="60dp"
                app:sv_speedTextSize="4dp"
                app:sv_unitTextSize="4dp"
                android:layout_centerHorizontal="true"
                app:sv_indicatorWidth="1dp"
                app:sv_speedometerWidth="1dp"
                app:sv_backgroundCircleColor="@color/navi_bg"
                app:sv_centerCircleColor="@color/colorTextBlack" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgUpSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/r_trim"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ivFlyUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/background_ripple"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fly_up" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ivFlyDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_ripple"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fly_down" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_info"
        android:orientation="vertical"
        android:id="@+id/layout_info"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:textColor="@color/colorTextWhite"
            android:text="DRN000001"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="2dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="1dp"
            android:textColor="@color/colorTextWhite"
            android:text="Độ cao :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvHeight"
            android:padding="1dp"
            android:textColor="@color/colorTextWhite"
            android:text="25m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:padding="1dp"
                android:textColor="@color/colorTextWhite"
                android:text="Vận tốc :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvSpeed"
                android:padding="1dp"
                android:textColor="@color/colorTextWhite"
                android:text="50km/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/layout_control">

    </FrameLayout>

</RelativeLayout>
