<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/imgAvatar"
                android:fitsSystemWindows="true"
                android:src="@drawable/ic_profile"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
     <android.support.v7.widget.RecyclerView
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:id="@+id/rcView"
         android:layout_height="match_parent">

     </android.support.v7.widget.RecyclerView>
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="5dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgThumbName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/ic_name" />-->

                <!--<EditText-->
                    <!--android:id="@+id/edtName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_toLeftOf="@+id/imgEditName"-->
                    <!--android:layout_toRightOf="@+id/imgThumbName"-->
                    <!--android:background="@drawable/bg_search"-->
                    <!--android:enabled="false"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="Nguyễn Văn A"-->
                    <!--android:textColor="@color/colorTextBlack" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgEditName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/ic_edit" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_below="@+id/edtName"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_toRightOf="@+id/imgThumbName"-->
                    <!--android:background="@color/divider" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="5dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgThumbCake"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/ic_cake" />-->

                <!--<TextView-->
                    <!--android:textSize="16sp"-->
                    <!--android:id="@+id/edtBirthDay"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_toLeftOf="@+id/imgEditBirthDay"-->
                    <!--android:layout_toRightOf="@+id/imgThumbCake"-->
                    <!--android:background="@drawable/bg_search"-->
                    <!--android:enabled="false"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="01/01/1997"-->
                    <!--android:textColor="@color/colorTextBlack" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgEditBirthDay"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/ic_edit" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_below="@+id/edtBirthDay"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_toRightOf="@+id/imgThumbCake"-->
                    <!--android:background="@color/divider" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="5dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgThumbLocation"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/ic_location" />-->

                <!--<EditText-->
                    <!--android:textSize="16sp"-->
                    <!--android:id="@+id/edtLocation"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_toLeftOf="@+id/imgEditLocation"-->
                    <!--android:layout_toRightOf="@+id/imgThumbLocation"-->
                    <!--android:background="@drawable/bg_search"-->
                    <!--android:enabled="false"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="Bách Khoa - Hà Nội"-->
                    <!--android:textColor="@color/colorTextBlack" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgEditLocation"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/ic_edit" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_below="@+id/edtLocation"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_toRightOf="@+id/imgThumbLocation"-->
                    <!--android:background="@color/divider" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="5dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgThumbPhone"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/ic_phone" />-->

                <!--<EditText-->
                    <!--android:textSize="16sp"-->
                    <!--android:id="@+id/edtPhone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_toLeftOf="@+id/imgEditPhone"-->
                    <!--android:layout_toRightOf="@+id/imgThumbPhone"-->
                    <!--android:background="@drawable/bg_search"-->
                    <!--android:enabled="false"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="0123456789"-->
                    <!--android:textColor="@color/colorTextBlack" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgEditPhone"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/ic_edit" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_below="@+id/edtPhone"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_toRightOf="@+id/imgThumbPhone"-->
                    <!--android:background="@color/divider" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="5dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgThumbMail"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/mail" />-->

                <!--<EditText-->
                    <!--android:textSize="16sp"-->
                    <!--android:id="@+id/edtMail"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_toLeftOf="@+id/imgEditMail"-->
                    <!--android:layout_toRightOf="@+id/imgThumbMail"-->
                    <!--android:background="@drawable/bg_search"-->
                    <!--android:enabled="false"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="example@gmail.com"-->
                    <!--android:textColor="@color/colorTextBlack" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgEditMail"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/ic_edit" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_below="@+id/edtMail"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_toRightOf="@+id/imgThumbMail"-->
                    <!--android:background="@color/divider" />-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_camera"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right" />
</android.support.design.widget.CoordinatorLayout>