<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/main_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="1dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/top_btn_bg" />

            <ImageView
                android:id="@+id/iv_lw93main_top_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/main_back" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_splitscreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:paddingRight="1dp">

            <ImageView
                android:id="@+id/iv_lw93main_splitscreen_hd_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/top_btn_bg" />

            <ImageView
                android:id="@+id/iv_lw93main_splitscreen_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/splitscreen_hd1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_gravity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:paddingRight="1dp">

            <ImageView
                android:id="@+id/iv_lw93main_gravity_hd_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/top_btn_bg" />

            <ImageView
                android:id="@+id/iv_lw93main_top_gravity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/gravitydis" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="1dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_lw93main_track_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/top_btn_bg" />

            <ImageView
                android:id="@+id/iv_lw93main_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/track" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_emergency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingRight="1dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_lw93main_top_emergency_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/top_btn_bg" />

            <TextView
                android:id="@+id/tv_lw93main_top_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:text="EMERGENCY"
                android:textColor="@color/colorRed" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="1dp">

            <ImageView
                android:id="@+id/iv_lw93main_top_card_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/top_btn_bg" />

            <ImageView
                android:id="@+id/iv_lw93main_top_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/card"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_btn_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="1dp">

            <ImageView
                android:id="@+id/iv_lw93main_top_btn_wifi_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/top_btn_bg" />

            <ImageView
                android:id="@+id/iv_lw93main_top_btn_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_wifi" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_lw93main_top_setting_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/top_btn_bg" />

            <ImageView
                android:id="@+id/iv_lw93main_top_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_setting" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>