<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/view"
    android:background="#e2e0e0"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools">
<ImageView
    android:layout_marginTop="5dp"
    android:id="@+id/imgGuide"
    android:scaleType="fitCenter"
    android:layout_above="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvTitle"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/colorTextBlack"
        android:text="Cấu hình phương thức hoạt động cho drone"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>