<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorTextWhite"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/tvDrone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:text="Drone 1"
        android:textColor="@color/colorTextBlack"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/imgLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgWifi"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/lock" />
    <ImageView
        android:id="@+id/imgWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:src="@drawable/wifi" />
    <View
        android:id="@+id/divider"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />
</RelativeLayout>