<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e2e0e0"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="Nhập id Drone"
            android:padding="8dp"
            android:textSize="14sp" />


    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl"
        android:background="@color/divider" />
    <ExpandableListView
        android:background="@android:color/white"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:layout_marginBottom="10dp"
        android:id="@+id/rcvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"/>
</RelativeLayout>