<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/main_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:textStyle="bold"
    android:textColor="@color/colorTextWhite"
    android:textSize="24sp"
    android:text="Drone Management "
    android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStart"
        android:text="Start"

        android:layout_marginBottom="30dp"
        android:layout_above="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorTextBlack"
        android:id="@+id/tvTitle"
        android:padding="5dp"
        android:background="@drawable/bg_textview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>